# GlimmerWiki

./: .gitignore  README.md  pom.xml
src/main/java/com/ethermoor/: GlimmerAPI.java
src/main/java/com/ethermoor/glimmer/: Glimmer.java  GlimmerManager.java  ParticleAppearanceMode.java
src/main/java/com/ethermoor/glimmer/animation/: GlimmerAnimation.java  GlimmerMotionAnimation.java
src/main/java/com/ethermoor/glimmer/animation/motion/: ParticleMotionMode.java
src/main/java/com/ethermoor/glimmer/blueprint/: BlueprintType.java  GlimmerBlueprint.java
src/main/java/com/ethermoor/glimmer/emitter/: GlimmerParticleEmitter.java  ParticleEmitterMode.java  ParticleEmitterShape.java  ParticleEmitterShapeType.java
src/main/java/com/ethermoor/validation/: ValidationResult.java
